\relax 
\citation{song2022eegconformer}
\citation{feng2021saga}
\citation{croce2019sparse}
\citation{croce2019sparse}
\citation{croce2019sparse}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Channel-Sparse Attack Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Signal Model and Threat Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Channel-$l_0$ and $l_\infty $ Attack}{1}{}\protected@file@percent }
\newlabel{eq:l0}{{1}{1}}
\newlabel{eq:attack}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Waveform Basis and the Combined Problem}{1}{}\protected@file@percent }
\citation{spall1992spsa}
\citation{croce2019sparse}
\newlabel{eq:basis}{{3}{2}}
\newlabel{eq:parameterization}{{4}{2}}
\newlabel{eq:attack_A}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attack Algorithm}{2}{}\protected@file@percent }
\newlabel{eq:channel_waveform_form}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Greedy Channel Selection}{2}{}\protected@file@percent }
\newlabel{eq:clean_winner}{{7}{2}}
\newlabel{eq:attack_score}{{8}{2}}
\newlabel{eq:greedy}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SPSA Coefficient Refinement}{2}{}\protected@file@percent }
\newlabel{eq:spsa_objective}{{10}{2}}
\newlabel{eq:spsa_grad}{{11}{2}}
\newlabel{eq:spsa_update}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{song2022eegconformer}{1}
\bibcite{feng2021saga}{2}
\bibcite{spall1992spsa}{3}
\bibcite{croce2019sparse}{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Channel-Sparse Black-Box Attack}}{3}{}\protected@file@percent }
\newlabel{alg:channel_sparse_attack}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
