% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{song2022eegconformer}
Y.~Song, Q.~Zheng, B.~Liu, and X.~Gao, ``{EEG} {{Conformer}}: Convolutional
  transformer for {EEG} decoding and visualization,'' \emph{IEEE Trans. Neural
  Syst. Rehabil. Eng.}, vol.~31, pp. 710--719, Jan. 2023.

\bibitem{zhang2021tiny}
X.~Zhang, D.~Wu, L.~Ding, H.~Luo, C.-T. Lin, T.-P. Jung, and R.~Chavarriaga,
  ``Tiny noise, big mistakes: Adversarial perturbations induce errors in
  brain-computer interface spellers,'' \emph{Natl. Sci. Rev.}, vol.~8, no.~4,
  p. nwaa233, Apr. 2021.

\bibitem{wu2023adversarial}
D.~Wu, J.~Xu, W.~Fang, Y.~Zhang, L.~Yang, H.~Luo, X.~Wu, and X.~Yu,
  ``Adversarial attacks and defenses in physiological computing: A systematic
  review,'' \emph{Natl. Sci. Open}, vol.~2, no.~1, p. 20220023, 2023.

\bibitem{liu2021uap}
Z.~Liu, L.~Meng, X.~Zhang, W.~Fang, and D.~Wu, ``Universal adversarial
  perturbations for {CNN} classifiers in {EEG}-based {BCI}s,'' \emph{J. Neural
  Eng.}, vol.~18, no.~4, p. 0460a4, Jul. 2021.

\bibitem{feng2021saga}
B.~Feng, Y.~Wang, and Y.~Ding, ``{SAGA}: Sparse adversarial attack on
  {EEG}-based brain-computer interface,'' in \emph{Proc. IEEE Int. Conf.
  Acoust., Speech Signal Process. (ICASSP)}, Toronto, ON, Canada, Jun. 2021,
  pp. 975--979.

\bibitem{qian2025qeldba}
J.~Qian, H.~Yi, H.~Liu, X.~Jin, and W.~Kong, ``{QELDBA}: Query-efficient and
  low distortion black-box attack for brainprint recognition,'' \emph{IEEE
  Signal Process. Lett.}, vol.~32, pp. 2020--2024, 2025.

\bibitem{meng2024adversarialfilter}
L.~Meng, X.~Jiang, X.~Chen, W.~Liu, H.~Luo, and D.~Wu, ``Adversarial filtering
  based evasion and backdoor attacks to {EEG}-based brain-computer
  interfaces,'' \emph{Inf. Fusion}, vol. 107, p. 102316, Jul. 2024.

\bibitem{wang2022physical}
\BIBentryALTinterwordspacing
X.~Wang, R.~O.~S. Quintanilla, M.~Hersche, L.~Benini, and G.~Singh,
  ``Physically-constrained adversarial attacks on brain-machine interfaces,''
  in \emph{Proc. NeurIPS Workshop Trustworthy and Socially Responsible Machine
  Learning}, New Orleans, LA, USA, Nov. 2022. [Online]. Available:
  \url{https://openreview.net/forum?id=oogi4S33q8}
\BIBentrySTDinterwordspacing

\bibitem{yi2024tfattack}
H.~Yi, Y.~Ming, D.~Liu, and W.~Kong, ``Time-frequency jointed imperceptible
  adversarial attack to brainprint recognition with deep learning models,'' in
  \emph{Proc. IEEE Int. Conf. Multimedia Expo (ICME)}, 2024, pp. 1--6,
  arXiv:2403.10021.

\bibitem{szegedy2014intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' in \emph{Proc. Int.
  Conf. Learn. Represent. (ICLR)}, Banff, AB, Canada, Apr. 2014.

\bibitem{goodfellow2015explaining}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' in \emph{Proc. Int. Conf. Learn. Represent. (ICLR)},
  San Diego, CA, USA, May 2015.

\bibitem{papernot2017practical}
N.~Papernot, P.~McDaniel, I.~Goodfellow, S.~Jha, Z.~B. Celik, and A.~Swami,
  ``Practical black-box attacks against machine learning,'' in \emph{Proc. ACM
  Asia Conf. Comput. Commun. Secur. (ASIACCS)}, Abu Dhabi, United Arab
  Emirates, Apr. 2017, pp. 506--519.

\bibitem{chen2017zoo}
P.-Y. Chen, H.~Zhang, Y.~Sharma, J.~Yi, and C.-J. Hsieh, ``{ZOO}: Zeroth order
  optimization based black-box attacks to deep neural networks without training
  substitute models,'' in \emph{Proc. ACM Workshop Artif. Intell. Secur.
  (AISec)}, Dallas, TX, USA, Nov. 2017, pp. 15--26.

\bibitem{croce2019sparse}
F.~Croce and M.~Hein, ``Sparse and imperceivable adversarial attacks,'' in
  \emph{Proc. IEEE/CVF Int. Conf. Comput. Vis. (ICCV)}, Seoul, South Korea,
  Oct. 2019, pp. 4724--4732.

\bibitem{spall1992spsa}
J.~C. Spall, ``Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation,'' \emph{IEEE Trans. Autom. Control},
  vol.~37, no.~3, pp. 332--341, Mar. 1992.

\end{thebibliography}
