\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation typography rule.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexing and dependency invariant.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and model.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-use accounting.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin (operator).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation, support, budget.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waveform basis.}{2}{}\protected@file@percent }
\newlabel{eq:param}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sub-Gaussian.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat model objective}{3}{}\protected@file@percent }
\newlabel{eq:ideal}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method: two-stage SCS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: population channel ranking}{3}{}\protected@file@percent }
\newlabel{def:lev}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions for Claim\nobreakspace  {}1.}{4}{}\protected@file@percent }
\newlabel{as:logits}{{1}{4}}
\newlabel{as:indep}{{2}{4}}
\newlabel{as:subg}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: per-trial attack in fixed order}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.55246pt}\LT@entry 
    {1}{146.92793pt}\LT@entry 
    {1}{114.04164pt}\LT@entry 
    {1}{92.2546pt}}
\@writefile{toc}{\contentsline {paragraph}{Metric.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency table for SCS.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Index, dependency, shape, and source ledger for SCS notation.}}{5}{}\protected@file@percent }
\newlabel{tab:dependency-ledger}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Claim 1 --- channel-ranking stability}{6}{}\protected@file@percent }
\newlabel{thm:rank}{{1}{6}}
\newlabel{eq:nstar}{{7}{6}}
\newlabel{lem:det}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Insight (the transferable content).}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
